<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify-login-form</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
     *{
            
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
           
        
     }
     body{
            background-color: #f9f9f9;

     }
     
     
     .login-card{
            border: 1px solid black;
            width: 500px;
            height: 700px;
            margin: 50px;
            padding: 50px;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
     }
     
     img{
         width: 150px;
         height: auto;
     }
     
     .login{
        color: rgba(35, 33, 33, 0.799);
        font-size: 25px;
        font-weight: bold;    
     }
     .card-body1{
        line-height: 10px;
        font-size: 15px;
    
     }
      .form{
        margin-top: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        
      }  
      .icons{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        padding-bottom: 20px;
        
      }
        .sumit{
            background-color: #414141;
            color: white;
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .icons span{
            background-color: rgba(128, 128, 128, 0.201);
            padding: 15px;
        }
    </style>
</head>
<body>

    <div class="login-card">

        <div class="card-header">
            <div class="logo"><img src="shopify-logo.jpg" alt="shopify-logo"></div>
        </div>

        <main class="card-body">
            <div class="card-body1">

                <p class="login">Log in</p>
                <p >Continue to shipify</p>
            </div>
             
            <div class="form">

                <form action="">
                    
                    <label for="email" class="email">Email <br>
                        
                        <input type="text" id="email" name="email" placeholder="Email" class="form-control">
                    </label> <br>
                    <button class="submit" style="color: white; background: #414141;">Continue with email</button>
                </div>
                
                <div>
                    <p>  <span class="bi bi-person-check"></span>
                  Sign in with passkey</p>
                </div>

                <p>or</p>

                <div class="icons">
                    <span class="bi bi-apple  " style="color: gray; " id ></span>
                    <span class="bi bi-facebook" style="color: blue;"></span>
                    <span class="bi bi-google" style="color: yellow;"></span>
                </div>

                <p>New to Shopify? <a href="#">Get started 
                    <i class="bi bi-arrow-right"></i>
                </a></p>       
                </form>
        </main>

        <footer>
            <div>
                <span>Help</span>
                <span>Privacy</span>
                <span>Terms</span>
            </div>
        </footer>
        
    </div>
</body>
</html>
